{
  "name": "bang-search",
  "type": "module",
  "version": "1.3.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "main": "dist/server/entry.mjs",
  "scripts": {
    "check": "concurrently -c auto \"npm:lint:*\" \"npm:build\"",
    "lint:astro": "astro check",
    "lint:prettier": "prettier --check .",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "node .husky/install.js",
    "test": "playwright test",
    "bangs:update": "wget -O src/bangs.json https://raw.githubusercontent.com/kagisearch/bangs/refs/heads/main/data/bangs.json"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/node": "9.2.2",
    "@fontsource-variable/inter": "5.2.6",
    "@playwright/test": "1.53.1",
    "@tailwindcss/vite": "4.1.10",
    "@types/node": "22.15.33",
    "@vite-pwa/assets-generator": "1.0.0",
    "@vite-pwa/astro": "1.1.0",
    "astro": "5.10.0",
    "concurrently": "9.2.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.13",
    "tailwindcss": "4.1.10",
    "vite-plugin-pwa": "1.0.0",
    "workbox-precaching": "7.3.0",
    "workbox-window": "7.3.0"
  },
  "lint-staged": {
    "*.{js,mjs,ts,astro,css,md,json,yml}": "prettier --write"
  }
}
